{
  "name": "bacnet2mqtt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@willieee802/ts-bacnet": "^0.3.4",
    "mqtt": "^5.13.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
